# SlateMap

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/punyo/slatemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punyo/slatemap/: MainActivity.kt
app/src/main/java/com/punyo/slatemap/application/: GeoJsonLayerGenerator.kt  GeoJsonPropertyNameConstants.kt  LatLngConstants.kt  MockLocationConstants.kt  NavigationDestination.kt  Regions.kt  SlateMapApplication.kt
app/src/main/java/com/punyo/slatemap/application/constant/: GeoJsonPropertyNameConstants.kt  LatLngConstants.kt  MockLocationConstants.kt
app/src/main/java/com/punyo/slatemap/application/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/punyo/slatemap/application/di/: ClientModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/punyo/slatemap/data/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/punyo/slatemap/data/location/source/: UnlockedLocationSource.kt  UserLocationSource.kt
app/src/main/java/com/punyo/slatemap/data/poi/: PoiRepository.kt  PoiRepositoryImpl.kt
app/src/main/java/com/punyo/slatemap/data/poi/source/: PoiInfoSource.kt
app/src/main/java/com/punyo/slatemap/data/unlockedlocality/: UnlockedLocality.kt  UnlockedLocalityImpl.kt  UnlockedLocalityRepository.kt  UnlockedLocalityRepositoryImpl.kt
app/src/main/java/com/punyo/slatemap/data/unlockedlocality/source/: UnlockedLocalityDao.kt  UnlockedLocalityEntity.kt  UnlockedLocalitySource.kt
app/src/main/java/com/punyo/slatemap/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/punyo/slatemap/ui/debug/: DebugScreen.kt  DebugScreenViewModel.kt
app/src/main/java/com/punyo/slatemap/ui/map/: MapScreen.kt  MapScreenViewModel.kt  PoiDetailsContent.kt
app/src/main/java/com/punyo/slatemap/ui/navigation/: Navigation.kt
app/src/main/java/com/punyo/slatemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: hokkaido.json  hokkaido_combined.json  kanto_and_chubu.json  kanto_and_chubu_combined.json  kinki_and_chugoku.json  kinki_and_chugoku_combined.json  kyushu_and_okinawa.json  kyushu_and_okinawa_combined.json  shikoku.json  shikoku_combined.json  style.json  tohoku.json  tohoku_and_kanto_and_chubu.json  tohoku_and_kanto_and_chubu_combined.json  tohoku_combined.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/punyo/slatemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
